Feb 1st - 7th 

Write off due to home changes

_____________________________________________________________________

7th February 2022

Will start today beginning the replication of this github repo:

https://github.com/onepoint16/Object-detection-and-segmentation-for-self-driving-cars

Main aims

- See if model can be set up and ran to identify objects (pedestrians)

- If not contact mark for advice

- Try and look at other mdoel options

__________________________________________________________-

9th of February 2022

Continuing with work started on the 7th

From repo above now that conda env is condigured

- demo.py wil ran to verify functionality

- investigation into the creation of the model will be done

- code will be referenced and produced in my own repo for the project


__________________________________________________________

10th -13th

Started to trouble shoot and change aspects of the mdoels code.

had to download coco dataset and labels to train model

have reached a point where the weights and layers are ahving to be edited in order to run on the data set.

__________________________________________________________

14th 

Spoke to mark

confirmed where i am at and what i am stuck with 

Got pointers on how to continue and what to aim for once this stage is complete

______________________-

15th 

have 2 of 4 notebooks working with mrcnn model

inspect weights and inspect data work 

inspect model has issues loading masks and hits errors when recalling its precision

precision curve is flat when it should be 2 rigid lines connecting from value 1

demo.py is having issues with layers and weights as not all 80 within coco are being used. 

Having to figure out how best to solve this

__________________________________________________________

16th

Got all notebooks working but model glitches images and labels

______________________________________________________-

17th

I believe something has gone wrong with the weights and now the model will not function correctly

______________________________________________________

18th

Started with fresh clone of dtaliks object detection using mrcnn 

getting it working following steps used before but being careful of breaking the model

_____________________________________________--

20th

will speak to Mark tomorrow abour model glitching

will attempth to continue rebuild today

will also look at alternatives incaase this does not work 

